SUBSCRIPTION_TABLE_NAME=SUBSCRIPTION_subscription
NOTIFICATION_TABLE_NAME=SUBSCRIPTION_notification
ACCOMMODATION_TABLE_NAME=SUBSCRIPTION_accommodation
SEND_EMAIL_QUEUE_S3_BUCKET=subscription-dev-send-email-queue
SEND_EMAIL_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/222951376469/SUBSCRIPTION_send-email-queue